# akimedia-backend

./: Program.cs  Startup.cs  akimedia-server.csproj  appsettings.json
Controllers/: GenresController.cs  HomeController.cs
Controllers/Films/: FilmDirectorsController.cs  FilmsController.cs
Controllers/Resources/Films/: EditFilmResource.cs  FilmDirectorResource.cs  FilmGenreResource.cs  FilmResource.cs
Mapping/: MappingProfile.cs
Migrations/: 20180606233448_AddFilmDirector.Designer.cs  20180606233448_AddFilmDirector.cs  20180607164849_AddFilmDirectorsTable.Designer.cs  20180607164849_AddFilmDirectorsTable.cs  20180607164925_SeedFilmDirectors.Designer.cs  20180607164925_SeedFilmDirectors.cs  20180615064625_CreateFilmGenresTable.Designer.cs  20180615064625_CreateFilmGenresTable.cs  20180615065225_SeedFilmGenresTable.Designer.cs  20180615065225_SeedFilmGenresTable.cs  20180615115055_AddFilmFilmGenres.Designer.cs  20180615115055_AddFilmFilmGenres.cs  20180615115339_SeedDirectorsTable.Designer.cs  20180615115339_SeedDirectorsTable.cs  20180615121913_UpdateFilmTableAddDescription.Designer.cs  20180615121913_UpdateFilmTableAddDescription.cs  20180615121957_SeedFilmsTable.Designer.cs  20180615121957_SeedFilmsTable.cs  20180617155944_AddPhotoToFilmDirector.Designer.cs  20180617155944_AddPhotoToFilmDirector.cs  20180617165852_AddTotalFilmsToFilmDirector.Designer.cs  20180617165852_AddTotalFilmsToFilmDirector.cs  AkimediaDbContextModelSnapshot.cs
Models/: Author.cs  ErrorViewModel.cs  Filter.cs  Genre.cs
Models/Films/: Film.cs  FilmComment.cs  FilmDirector.cs  FilmFilmGenre.cs  FilmGenre.cs
Persistence/: AkimediaDbContext.cs  PhotoLoader.cs
Properties/: launchSettings.json
